<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.houseofdoyens.ultrahdplayer20.MainActivity">
    <item
        android:id="@+id/action_search"
        android:title="@string/action_search"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_amp"
        android:title="@string/action_amp"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="always"/>

</menu>

